# cordova-plugin-ekoduo

./: package-lock.json  package.json  plugin.xml
@awesome-cordova-plugins/eko-sdk-plugin/: index.d.ts  index.js
@awesome-cordova-plugins/eko-sdk-plugin/ngx/: bundle.js  index.d.ts  index.js  index.metadata.json
src/android/: DataCoordinator.java  EkoDuoPlugin.java  MyFirstPlugin.java  build-extras.gradle  eko-build-config.gradle
src/ios/: EkoDuoPlugin.swift
www/: EkoDuoPlugin.js  MyFirstPlugin.js
