repositories {
    jcenter()
    maven {
                url 'https://maven.google.com/'
                name 'Google'
    }
    flatDir {
        dirs 'libs/android'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://maven.pkg.github.com/ekodevices/external-ekoconnect-android")
            credentials {
                username = "sarasailors"
                password = "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"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'com.ekodevices.library:ekoconnect:1.2.1'
}




