repositories {
    jcenter()
    maven {
                url 'https://maven.google.com/'
                name 'Google'
    }
    flatDir {
        dirs 'libs/android'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://maven.pkg.github.com/ekodevices/external-ekoconnect-android")
            content {
                includeGroupByRegex "com\\.ekodevices.*"
            }
            credentials {
                username = "${artifactory_username}"
                password = "${artifactory_password}"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'com.ekodevices.library:ekoconnect:1.2.1'
}


